WPFSandbox/WPFSandbox/MainWindow.xaml

<Window x:Class="WPFSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSandbox"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="480" ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <sys:String x:Key="StrKey">StrValue</sys:String>
        <x:Array x:Key="CbxArr" Type="sys:String">
            <sys:String>item1</sys:String>
            <sys:String>item2</sys:String>
            <sys:String>item3</sys:String>
        </x:Array>
    </Window.Resources>


    <Canvas>
        <Grid Height="248" Width="400" Margin="0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Canvas.Left="38" Canvas.Top="34">
            <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="228" Margin="10" VerticalAlignment="Center" Width="380">
                <TabItem Header="Login">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="123*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="223*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblUsername" Content="Username" VerticalAlignment="Bottom" Height="28" RenderTransformOrigin="0.942,0.393" HorizontalAlignment="Right" Width="69"/>
                        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Right" Width="65" Grid.Row="2" RenderTransformOrigin="0.615,0.714" Height="28" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxUsername" Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
                        <PasswordBox x:Name="tbxPassword" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="28"/>
                        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="0,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="24" Click="btnLogin_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Signup">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Canvas>


</Window>
