WPFSandbox/WPFSandbox/MainWindow.xaml

<Window x:Class="WPFSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSandbox"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="360" ResizeMode="CanMinimize">

    <Window.Resources>
        <sys:String x:Key="StrKey">StrValue</sys:String>
        <x:Array x:Key="CbxArr" Type="sys:String">
            <sys:String>item1</sys:String>
            <sys:String>item2</sys:String>
            <sys:String>item3</sys:String>
        </x:Array>
    </Window.Resources>

    <Canvas>
        <Grid Width="300" Height="60" Canvas.Top="30" Canvas.Left="26">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"></ColumnDefinition>
                <ColumnDefinition Width="56*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">username</Label>
            <TextBox x:Name="tbxUsername" Grid.Column="1" Grid.Row="0" Margin="0,4"/>
            <Label Grid.Column="0" Grid.Row="1">password</Label>
            <PasswordBox x:Name="pbxPassword" Grid.Column="1" Grid.Row="1" Margin="0,4"/>
        </Grid>
        <Button Name="btnLogin" Canvas.Top="110" Canvas.Left="26" Height="20" Width="100" Click="BtnLogin_Click" Content="login"></Button>
        <Button Name="btnSignup" Canvas.Top="110" Canvas.Left="226" Height="20" Width="100" Click="btnSignup_Click" Content="login"></Button>
    </Canvas>


</Window>
